pipeline {
    agent {label 'jdk11'}  
    trigger {
        cron (' 00 17 * * *')
    }
    stages {
        stage('clone') { 
            steps {
                git url:'https://github.com/Manipavan98/shopizer.git' , branch : 'develop' 
            }
        }
        stage ('merge') {
            steps {
                sh 'git merge --no-ff origin/develop'
            }
        }
        stage('install') { 
            steps {
                sh 'mvn package'
            }
        }
    }
}